
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://rawgithub.com/lvoogdt/Leaflet.awesome-markers/2.0/develop/dist/leaflet.awesome-markers.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://rawgit.com/lvoogdt/Leaflet.awesome-markers/2.0/develop/dist/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_c01e267c11eb4469b76c39e21cf41787 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_c01e267c11eb4469b76c39e21cf41787" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_c01e267c11eb4469b76c39e21cf41787 = L.map('map_c01e267c11eb4469b76c39e21cf41787', {
                                           center:[40.7127837,-74.0059413],
                                           zoom: 3,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_1515ce3be1d54d5090ea16b768f56590 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_c01e267c11eb4469b76c39e21cf41787);

        
        
            

            var marker_fb957cefd2594a4c8d855e3ca401fcae = L.marker(
                [39.74712671801951,-110.88552100840204],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c01e267c11eb4469b76c39e21cf41787);
            
        
            

                var icon_d42451869633462d9f6b6ce3395434a4 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_fb957cefd2594a4c8d855e3ca401fcae.setIcon(icon_d42451869633462d9f6b6ce3395434a4);
            
        
            
            var popup_a90d5c5af6074876b4f62feb6257e14b = L.popup({maxWidth: '300'});

            
                var html_a229c1832a3c453b9be03660f5f696c6 = $('         <div id="html_a229c1832a3c453b9be03660f5f696c6"                 style="width: 100.0%; height: 100.0%;">                 Sentiment(polarity=-0.6999999999999998, subjectivity=0.6666666666666666)location:latitude:39.75longitude:-110.89</div>                 ')[0];
                popup_a90d5c5af6074876b4f62feb6257e14b.setContent(html_a229c1832a3c453b9be03660f5f696c6);
            

            marker_fb957cefd2594a4c8d855e3ca401fcae.bindPopup(popup_a90d5c5af6074876b4f62feb6257e14b);

            
        
        
            

            var marker_0ea9226027004ba183c370c06f27122d = L.marker(
                [31.526413908758965,-95.54037176697506],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c01e267c11eb4469b76c39e21cf41787);
            
        
            

                var icon_0f35514c868b4c618e494bcd5d75f773 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'cloud',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_0ea9226027004ba183c370c06f27122d.setIcon(icon_0f35514c868b4c618e494bcd5d75f773);
            
        
            
            var popup_10287599392048308065fe917dce81eb = L.popup({maxWidth: '300'});

            
                var html_7c977c6068c0465a8315f862c7f73059 = $('         <div id="html_7c977c6068c0465a8315f862c7f73059"                 style="width: 100.0%; height: 100.0%;">                 Sentiment(polarity=0.0, subjectivity=0.0)location:Indonesialatitude:31.53longitude:-95.54</div>                 ')[0];
                popup_10287599392048308065fe917dce81eb.setContent(html_7c977c6068c0465a8315f862c7f73059);
            

            marker_0ea9226027004ba183c370c06f27122d.bindPopup(popup_10287599392048308065fe917dce81eb);

            
        
        
            

            var marker_2a8e129c446049c2886d028489213df6 = L.marker(
                [49.558024868942795,-76.63592290895465],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c01e267c11eb4469b76c39e21cf41787);
            
        
            

                var icon_e0b6fe81911443d0b29c69a11a58bfc6 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'cloud',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_2a8e129c446049c2886d028489213df6.setIcon(icon_e0b6fe81911443d0b29c69a11a58bfc6);
            
        
            
            var popup_beac457081184eacb6edeb319ba4ad9f = L.popup({maxWidth: '300'});

            
                var html_47dd73555944423489b9a8bbc1f57512 = $('         <div id="html_47dd73555944423489b9a8bbc1f57512"                 style="width: 100.0%; height: 100.0%;">                 Sentiment(polarity=0.0, subjectivity=0.0)location:Weight Room!!latitude:49.56longitude:-76.64</div>                 ')[0];
                popup_beac457081184eacb6edeb319ba4ad9f.setContent(html_47dd73555944423489b9a8bbc1f57512);
            

            marker_2a8e129c446049c2886d028489213df6.bindPopup(popup_beac457081184eacb6edeb319ba4ad9f);

            
        
        
            

            var marker_39b2378aaf204585b1de10866511b277 = L.marker(
                [33.865742,-84.59203099999999],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c01e267c11eb4469b76c39e21cf41787);
            
        
            

                var icon_12c870db44494ef3a46dbaa2a2f3eaf3 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_39b2378aaf204585b1de10866511b277.setIcon(icon_12c870db44494ef3a46dbaa2a2f3eaf3);
            
        
            
            var popup_a1c99d67cefc4a258923017f154c9ec5 = L.popup({maxWidth: '300'});

            
                var html_eceb98a4d6cf46e8b4b07a9c0bf372ff = $('         <div id="html_eceb98a4d6cf46e8b4b07a9c0bf372ff"                 style="width: 100.0%; height: 100.0%;">                 Sentiment(polarity=0.5, subjectivity=0.6)location:fad!latitude:33.87longitude:-84.59</div>                 ')[0];
                popup_a1c99d67cefc4a258923017f154c9ec5.setContent(html_eceb98a4d6cf46e8b4b07a9c0bf372ff);
            

            marker_39b2378aaf204585b1de10866511b277.bindPopup(popup_a1c99d67cefc4a258923017f154c9ec5);

            
        
        
            

            var marker_ae5ee17d2d644861a8acd403b8507a12 = L.marker(
                [45.372473051870465,-119.46627651847419],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c01e267c11eb4469b76c39e21cf41787);
            
        
            

                var icon_cd8d3fddcbf94f1e93aceedbf74b735d = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'cloud',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_ae5ee17d2d644861a8acd403b8507a12.setIcon(icon_cd8d3fddcbf94f1e93aceedbf74b735d);
            
        
            
            var popup_4772db536dec4710b986075873d566b5 = L.popup({maxWidth: '300'});

            
                var html_d559309353f9403a9815d6e6ee32b2b7 = $('         <div id="html_d559309353f9403a9815d6e6ee32b2b7"                 style="width: 100.0%; height: 100.0%;">                 Sentiment(polarity=0.0, subjectivity=0.0)location:Москваlatitude:45.37longitude:-119.47</div>                 ')[0];
                popup_4772db536dec4710b986075873d566b5.setContent(html_d559309353f9403a9815d6e6ee32b2b7);
            

            marker_ae5ee17d2d644861a8acd403b8507a12.bindPopup(popup_4772db536dec4710b986075873d566b5);

            
        
        
            

            var marker_c626d790773c4822863c9566fef3f74b = L.marker(
                [53.8361250298639,-90.31051060827541],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c01e267c11eb4469b76c39e21cf41787);
            
        
            

                var icon_1e0b0149ce71411d9ecd0a1afa5df3a6 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_c626d790773c4822863c9566fef3f74b.setIcon(icon_1e0b0149ce71411d9ecd0a1afa5df3a6);
            
        
            
            var popup_34fe5d14c6b74aaf8b6342dcbff5471b = L.popup({maxWidth: '300'});

            
                var html_e124a50589cf432b9ce2df12d85d3cc1 = $('         <div id="html_e124a50589cf432b9ce2df12d85d3cc1"                 style="width: 100.0%; height: 100.0%;">                 Sentiment(polarity=0.13636363636363635, subjectivity=0.45454545454545453)location:Adelaide, South Australialatitude:53.84longitude:-90.31</div>                 ')[0];
                popup_34fe5d14c6b74aaf8b6342dcbff5471b.setContent(html_e124a50589cf432b9ce2df12d85d3cc1);
            

            marker_c626d790773c4822863c9566fef3f74b.bindPopup(popup_34fe5d14c6b74aaf8b6342dcbff5471b);

            
        
        
            

            var marker_4ee73921ca584bd38828554b3491842f = L.marker(
                [34.428944703761466,-125.75860282505766],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c01e267c11eb4469b76c39e21cf41787);
            
        
            

                var icon_3598de68d3bf48d584526f06657c0c27 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'cloud',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_4ee73921ca584bd38828554b3491842f.setIcon(icon_3598de68d3bf48d584526f06657c0c27);
            
        
            
            var popup_06d9465bc169491c85d9127ba033ebdb = L.popup({maxWidth: '300'});

            
                var html_809cf591daee4b738e29152906a4835f = $('         <div id="html_809cf591daee4b738e29152906a4835f"                 style="width: 100.0%; height: 100.0%;">                 Sentiment(polarity=0.0, subjectivity=0.0)location:Yogyakarta, Indonesialatitude:34.43longitude:-125.76</div>                 ')[0];
                popup_06d9465bc169491c85d9127ba033ebdb.setContent(html_809cf591daee4b738e29152906a4835f);
            

            marker_4ee73921ca584bd38828554b3491842f.bindPopup(popup_06d9465bc169491c85d9127ba033ebdb);

            
        
        
            

            var marker_220fc08478ef406d8eb1e352b9551be0 = L.marker(
                [53.3302033,-6.310565599999999],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c01e267c11eb4469b76c39e21cf41787);
            
        
            

                var icon_c75a308d1b9e4b3887cfbb1cb407a11e = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'cloud',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_220fc08478ef406d8eb1e352b9551be0.setIcon(icon_c75a308d1b9e4b3887cfbb1cb407a11e);
            
        
            
            var popup_8a1c84de096e4061bfdae6d6deaa6b72 = L.popup({maxWidth: '300'});

            
                var html_a8ceb14ebe4d48f1bc69e20cdad63342 = $('         <div id="html_a8ceb14ebe4d48f1bc69e20cdad63342"                 style="width: 100.0%; height: 100.0%;">                 Sentiment(polarity=0.0, subjectivity=1.0)location:Co. Dublinlatitude:53.33longitude:-6.31</div>                 ')[0];
                popup_8a1c84de096e4061bfdae6d6deaa6b72.setContent(html_a8ceb14ebe4d48f1bc69e20cdad63342);
            

            marker_220fc08478ef406d8eb1e352b9551be0.bindPopup(popup_8a1c84de096e4061bfdae6d6deaa6b72);

            
        
        
            

            var marker_263b626409f64e9594d847656d9d315b = L.marker(
                [56.24718991504279,-98.22993961431058],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c01e267c11eb4469b76c39e21cf41787);
            
        
            

                var icon_39e1d4e070104327ad07e4a36cb44a76 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_263b626409f64e9594d847656d9d315b.setIcon(icon_39e1d4e070104327ad07e4a36cb44a76);
            
        
            
            var popup_86d0f424dd8a40db85eb3f6fee534af8 = L.popup({maxWidth: '300'});

            
                var html_9abe898e0aa5455c96770dc9b52c9867 = $('         <div id="html_9abe898e0aa5455c96770dc9b52c9867"                 style="width: 100.0%; height: 100.0%;">                 Sentiment(polarity=0.244140625, subjectivity=0.2)location:latitude:56.25longitude:-98.23</div>                 ')[0];
                popup_86d0f424dd8a40db85eb3f6fee534af8.setContent(html_9abe898e0aa5455c96770dc9b52c9867);
            

            marker_263b626409f64e9594d847656d9d315b.bindPopup(popup_86d0f424dd8a40db85eb3f6fee534af8);

            
        
        
            

            var marker_e72a0c1292a04cfd88e3d20f5661476d = L.marker(
                [53.4083714,-2.9915726],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c01e267c11eb4469b76c39e21cf41787);
            
        
            

                var icon_e3163df047054faea3750b8a74cae184 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'cloud',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_e72a0c1292a04cfd88e3d20f5661476d.setIcon(icon_e3163df047054faea3750b8a74cae184);
            
        
            
            var popup_538c395fbd874071b74b5049167f81a9 = L.popup({maxWidth: '300'});

            
                var html_84c7e37597ac405e9f37723f20583d64 = $('         <div id="html_84c7e37597ac405e9f37723f20583d64"                 style="width: 100.0%; height: 100.0%;">                 Sentiment(polarity=0.0, subjectivity=0.0)location:Liverpoollatitude:53.41longitude:-2.99</div>                 ')[0];
                popup_538c395fbd874071b74b5049167f81a9.setContent(html_84c7e37597ac405e9f37723f20583d64);
            

            marker_e72a0c1292a04cfd88e3d20f5661476d.bindPopup(popup_538c395fbd874071b74b5049167f81a9);

            
        
        
            

            var marker_318b82a3bf834db9b32ef6a9ba502194 = L.marker(
                [47.4643450327015,-88.49194517697923],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c01e267c11eb4469b76c39e21cf41787);
            
        
            

                var icon_32412e961f8f4a8498e00c132c70b3ab = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_318b82a3bf834db9b32ef6a9ba502194.setIcon(icon_32412e961f8f4a8498e00c132c70b3ab);
            
        
            
            var popup_bd4bf37ea3ae4d64b315aaf06ee38685 = L.popup({maxWidth: '300'});

            
                var html_f72ab20d53f149a9a0f71ad17eb763f6 = $('         <div id="html_f72ab20d53f149a9a0f71ad17eb763f6"                 style="width: 100.0%; height: 100.0%;">                 Sentiment(polarity=0.5, subjectivity=0.75)location:Doncaster, South Yorkshirelatitude:47.46longitude:-88.49</div>                 ')[0];
                popup_bd4bf37ea3ae4d64b315aaf06ee38685.setContent(html_f72ab20d53f149a9a0f71ad17eb763f6);
            

            marker_318b82a3bf834db9b32ef6a9ba502194.bindPopup(popup_bd4bf37ea3ae4d64b315aaf06ee38685);

            
        
        
            

            var marker_5f655145fb8c41b082105bb17bdd172d = L.marker(
                [33.682057344712106,-107.2953818511636],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c01e267c11eb4469b76c39e21cf41787);
            
        
            

                var icon_92181bc197454ec0a28e6d4012f6d16d = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'cloud',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_5f655145fb8c41b082105bb17bdd172d.setIcon(icon_92181bc197454ec0a28e6d4012f6d16d);
            
        
            
            var popup_67fdd84ddfca423ea81df18bb9b2225b = L.popup({maxWidth: '300'});

            
                var html_719f3ee4f25344b196d642febf9e1dda = $('         <div id="html_719f3ee4f25344b196d642febf9e1dda"                 style="width: 100.0%; height: 100.0%;">                 Sentiment(polarity=0.0, subjectivity=0.0)location:Woodley, Readinglatitude:33.68longitude:-107.3</div>                 ')[0];
                popup_67fdd84ddfca423ea81df18bb9b2225b.setContent(html_719f3ee4f25344b196d642febf9e1dda);
            

            marker_5f655145fb8c41b082105bb17bdd172d.bindPopup(popup_67fdd84ddfca423ea81df18bb9b2225b);

            
        
        
            

            var marker_4cf2490e4e6247a297f8fa2eb99519ad = L.marker(
                [53.05629099999999,-0.774821],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c01e267c11eb4469b76c39e21cf41787);
            
        
            

                var icon_10e5e497ff0443d79eebc33854acbe17 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_4cf2490e4e6247a297f8fa2eb99519ad.setIcon(icon_10e5e497ff0443d79eebc33854acbe17);
            
        
            
            var popup_6c7efe68b52947b5a135a214cf319ca1 = L.popup({maxWidth: '300'});

            
                var html_fd39b79307404f40b9765ee181d5b6a8 = $('         <div id="html_fd39b79307404f40b9765ee181d5b6a8"                 style="width: 100.0%; height: 100.0%;">                 Sentiment(polarity=0.25, subjectivity=0.3333333333333333)location:Baldertonlatitude:53.06longitude:-0.77</div>                 ')[0];
                popup_6c7efe68b52947b5a135a214cf319ca1.setContent(html_fd39b79307404f40b9765ee181d5b6a8);
            

            marker_4cf2490e4e6247a297f8fa2eb99519ad.bindPopup(popup_6c7efe68b52947b5a135a214cf319ca1);

            
        
        
            

            var marker_32f186c0470145ce941c5d79c509a512 = L.marker(
                [46.57158586081376,-97.07875289776089],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c01e267c11eb4469b76c39e21cf41787);
            
        
            

                var icon_3a63d1c1ac834a1786964a4401250602 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_32f186c0470145ce941c5d79c509a512.setIcon(icon_3a63d1c1ac834a1786964a4401250602);
            
        
            
            var popup_7398ecaa365f4e3baa7e1e755a925ced = L.popup({maxWidth: '300'});

            
                var html_cf07bed064f94582abb75319d50058e7 = $('         <div id="html_cf07bed064f94582abb75319d50058e7"                 style="width: 100.0%; height: 100.0%;">                 Sentiment(polarity=0.35, subjectivity=0.49000000000000005)location:latitude:46.57longitude:-97.08</div>                 ')[0];
                popup_7398ecaa365f4e3baa7e1e755a925ced.setContent(html_cf07bed064f94582abb75319d50058e7);
            

            marker_32f186c0470145ce941c5d79c509a512.bindPopup(popup_7398ecaa365f4e3baa7e1e755a925ced);

            
        
        
            

            var marker_04bf6d34aa6e41218d4ced746a05dbb3 = L.marker(
                [37.842671565783476,-121.90292994412597],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c01e267c11eb4469b76c39e21cf41787);
            
        
            

                var icon_03c2b06422d1495db69a13fb1a1ee701 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_04bf6d34aa6e41218d4ced746a05dbb3.setIcon(icon_03c2b06422d1495db69a13fb1a1ee701);
            
        
            
            var popup_8522036f6a864a6f8111eb75652a5472 = L.popup({maxWidth: '300'});

            
                var html_af1d4d9255af4f0da925d8616fb7010b = $('         <div id="html_af1d4d9255af4f0da925d8616fb7010b"                 style="width: 100.0%; height: 100.0%;">                 Sentiment(polarity=0.13636363636363635, subjectivity=0.45454545454545453)location:latitude:37.84longitude:-121.9</div>                 ')[0];
                popup_8522036f6a864a6f8111eb75652a5472.setContent(html_af1d4d9255af4f0da925d8616fb7010b);
            

            marker_04bf6d34aa6e41218d4ced746a05dbb3.bindPopup(popup_8522036f6a864a6f8111eb75652a5472);

            
        
        
            

            var marker_8ca511f9d24e4fa89c15214f88e79718 = L.marker(
                [36.054697790440095,-95.65241204672981],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c01e267c11eb4469b76c39e21cf41787);
            
        
            

                var icon_fbfeae997b204bc5a3e7a0fc4cdd200e = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'cloud',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_8ca511f9d24e4fa89c15214f88e79718.setIcon(icon_fbfeae997b204bc5a3e7a0fc4cdd200e);
            
        
            
            var popup_920ffa8c59c848558a5ef28b8deefa47 = L.popup({maxWidth: '300'});

            
                var html_93b9600f35b74e9dac7293f55a6ffae8 = $('         <div id="html_93b9600f35b74e9dac7293f55a6ffae8"                 style="width: 100.0%; height: 100.0%;">                 Sentiment(polarity=0.0, subjectivity=0.0)location:ÜT: 9.86268,8.88535latitude:36.05longitude:-95.65</div>                 ')[0];
                popup_920ffa8c59c848558a5ef28b8deefa47.setContent(html_93b9600f35b74e9dac7293f55a6ffae8);
            

            marker_8ca511f9d24e4fa89c15214f88e79718.bindPopup(popup_920ffa8c59c848558a5ef28b8deefa47);

            
        
        
            

            var marker_af3ab86d1a1f46b088fa30c231d8b7fd = L.marker(
                [42.05467969121677,-84.71651748945025],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c01e267c11eb4469b76c39e21cf41787);
            
        
            

                var icon_d8435a11592246d8a7f941e5a1cbaa20 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'cloud',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_af3ab86d1a1f46b088fa30c231d8b7fd.setIcon(icon_d8435a11592246d8a7f941e5a1cbaa20);
            
        
            
            var popup_6e6ded8be6124c84991c985bc311a189 = L.popup({maxWidth: '300'});

            
                var html_e314ce70809749f3873c5beea197b766 = $('         <div id="html_e314ce70809749f3873c5beea197b766"                 style="width: 100.0%; height: 100.0%;">                 Sentiment(polarity=0.0, subjectivity=1.0)location:latitude:42.05longitude:-84.72</div>                 ')[0];
                popup_6e6ded8be6124c84991c985bc311a189.setContent(html_e314ce70809749f3873c5beea197b766);
            

            marker_af3ab86d1a1f46b088fa30c231d8b7fd.bindPopup(popup_6e6ded8be6124c84991c985bc311a189);

            
        
        
            

            var marker_7541b0a6f549489fa16c1cbdf0b9f578 = L.marker(
                [56.49067119999999,-4.2026458],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c01e267c11eb4469b76c39e21cf41787);
            
        
            

                var icon_a2fad4904916413aa88fd4a1d0f3282c = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'cloud',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_7541b0a6f549489fa16c1cbdf0b9f578.setIcon(icon_a2fad4904916413aa88fd4a1d0f3282c);
            
        
            
            var popup_60ce2f4e5fe340e3817c3d3c9c665722 = L.popup({maxWidth: '300'});

            
                var html_a5edd84d95574f1881e52480d857ee08 = $('         <div id="html_a5edd84d95574f1881e52480d857ee08"                 style="width: 100.0%; height: 100.0%;">                 Sentiment(polarity=0.0, subjectivity=0.0)location:Scotlandlatitude:56.49longitude:-4.2</div>                 ')[0];
                popup_60ce2f4e5fe340e3817c3d3c9c665722.setContent(html_a5edd84d95574f1881e52480d857ee08);
            

            marker_7541b0a6f549489fa16c1cbdf0b9f578.bindPopup(popup_60ce2f4e5fe340e3817c3d3c9c665722);

            
        
        
            

            var marker_019c11111375440f8c7d5b7ab34fa287 = L.marker(
                [53.142472416475584,-125.43425499523637],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c01e267c11eb4469b76c39e21cf41787);
            
        
            

                var icon_ca66f0cf92d5405e94343f8432d01340 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'cloud',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_019c11111375440f8c7d5b7ab34fa287.setIcon(icon_ca66f0cf92d5405e94343f8432d01340);
            
        
            
            var popup_68fbdddf23d34061a2ef3088c131707a = L.popup({maxWidth: '300'});

            
                var html_7ad75a0ae3aa463fae3f191ed51b5a5a = $('         <div id="html_7ad75a0ae3aa463fae3f191ed51b5a5a"                 style="width: 100.0%; height: 100.0%;">                 Sentiment(polarity=0.0, subjectivity=0.0)location:横浜latitude:53.14longitude:-125.43</div>                 ')[0];
                popup_68fbdddf23d34061a2ef3088c131707a.setContent(html_7ad75a0ae3aa463fae3f191ed51b5a5a);
            

            marker_019c11111375440f8c7d5b7ab34fa287.bindPopup(popup_68fbdddf23d34061a2ef3088c131707a);

            
        
        
            

            var marker_c5971be3f3d54c6895c06f309f83d26c = L.marker(
                [48.17438216586054,-78.25586081392086],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c01e267c11eb4469b76c39e21cf41787);
            
        
            

                var icon_525d0492af6e4ea5a2966645232e3ca0 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'cloud',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_c5971be3f3d54c6895c06f309f83d26c.setIcon(icon_525d0492af6e4ea5a2966645232e3ca0);
            
        
            
            var popup_d5f646cd362d4148b44da26a063b88a4 = L.popup({maxWidth: '300'});

            
                var html_f8c12fd3f56248f19beeca0590957724 = $('         <div id="html_f8c12fd3f56248f19beeca0590957724"                 style="width: 100.0%; height: 100.0%;">                 Sentiment(polarity=0.0, subjectivity=0.0)location:latitude:48.17longitude:-78.26</div>                 ')[0];
                popup_d5f646cd362d4148b44da26a063b88a4.setContent(html_f8c12fd3f56248f19beeca0590957724);
            

            marker_c5971be3f3d54c6895c06f309f83d26c.bindPopup(popup_d5f646cd362d4148b44da26a063b88a4);

            
        
        
            

            var marker_3ce430d3c09344f0b672de7b880cfc50 = L.marker(
                [52.27295636824465,-110.28467552090807],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c01e267c11eb4469b76c39e21cf41787);
            
        
            

                var icon_2d3cb166c76e426588bf0604803c2355 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_3ce430d3c09344f0b672de7b880cfc50.setIcon(icon_2d3cb166c76e426588bf0604803c2355);
            
        
            
            var popup_ba8d8ade177749cd8ab1188b01d5d054 = L.popup({maxWidth: '300'});

            
                var html_9357d69c1d9c447998eb2172dc18cd92 = $('         <div id="html_9357d69c1d9c447998eb2172dc18cd92"                 style="width: 100.0%; height: 100.0%;">                 Sentiment(polarity=-0.1875, subjectivity=0.5)location:latitude:52.27longitude:-110.28</div>                 ')[0];
                popup_ba8d8ade177749cd8ab1188b01d5d054.setContent(html_9357d69c1d9c447998eb2172dc18cd92);
            

            marker_3ce430d3c09344f0b672de7b880cfc50.bindPopup(popup_ba8d8ade177749cd8ab1188b01d5d054);

            
        
        
            

            var marker_3412614bd1e14136946f23ae74cdf6b9 = L.marker(
                [51.5007385,-0.1839014],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c01e267c11eb4469b76c39e21cf41787);
            
        
            

                var icon_006374dcfac04186b57a3e3d41998913 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_3412614bd1e14136946f23ae74cdf6b9.setIcon(icon_006374dcfac04186b57a3e3d41998913);
            
        
            
            var popup_1d433fe8a6a0478d85f52b5a7cd46cb1 = L.popup({maxWidth: '300'});

            
                var html_df72e9073c31442c83792a9a132b961b = $('         <div id="html_df72e9073c31442c83792a9a132b961b"                 style="width: 100.0%; height: 100.0%;">                 Sentiment(polarity=0.2130681818181818, subjectivity=0.45454545454545453)location:Zambia &amp; UKlatitude:51.5longitude:-0.18</div>                 ')[0];
                popup_1d433fe8a6a0478d85f52b5a7cd46cb1.setContent(html_df72e9073c31442c83792a9a132b961b);
            

            marker_3412614bd1e14136946f23ae74cdf6b9.bindPopup(popup_1d433fe8a6a0478d85f52b5a7cd46cb1);

            
        
        
            

            var marker_3ccc4a7fdb7846658bf09401496e4f3a = L.marker(
                [57.654533717693454,-84.96143736996875],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c01e267c11eb4469b76c39e21cf41787);
            
        
            

                var icon_e3196814c9ad4d87a38197646a761edd = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_3ccc4a7fdb7846658bf09401496e4f3a.setIcon(icon_e3196814c9ad4d87a38197646a761edd);
            
        
            
            var popup_d6b8738cae434a72b206ffc36b029f32 = L.popup({maxWidth: '300'});

            
                var html_7d194f3a149745bdbe104310377e6467 = $('         <div id="html_7d194f3a149745bdbe104310377e6467"                 style="width: 100.0%; height: 100.0%;">                 Sentiment(polarity=0.25, subjectivity=0.3)location:Leyland, Englandlatitude:57.65longitude:-84.96</div>                 ')[0];
                popup_d6b8738cae434a72b206ffc36b029f32.setContent(html_7d194f3a149745bdbe104310377e6467);
            

            marker_3ccc4a7fdb7846658bf09401496e4f3a.bindPopup(popup_d6b8738cae434a72b206ffc36b029f32);

            
        
        
            

            var marker_9919d3c78331482f8b937f5561baeb43 = L.marker(
                [35.848173198384195,-111.83695745994672],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c01e267c11eb4469b76c39e21cf41787);
            
        
            

                var icon_fdf7a2e7894d40fcac04765d5ff149b5 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'cloud',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_9919d3c78331482f8b937f5561baeb43.setIcon(icon_fdf7a2e7894d40fcac04765d5ff149b5);
            
        
            
            var popup_4f819c852f3143438318d9dddc8741c3 = L.popup({maxWidth: '300'});

            
                var html_5122c74a02d64591a8912f799a4f4311 = $('         <div id="html_5122c74a02d64591a8912f799a4f4311"                 style="width: 100.0%; height: 100.0%;">                 Sentiment(polarity=0.0, subjectivity=0.0)location:latitude:35.85longitude:-111.84</div>                 ')[0];
                popup_4f819c852f3143438318d9dddc8741c3.setContent(html_5122c74a02d64591a8912f799a4f4311);
            

            marker_9919d3c78331482f8b937f5561baeb43.bindPopup(popup_4f819c852f3143438318d9dddc8741c3);

            
        
        
            

            var marker_c839d2a266334a6fa05987715e0d1b96 = L.marker(
                [48.5482555721623,-124.84676076184664],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c01e267c11eb4469b76c39e21cf41787);
            
        
            

                var icon_c585773f95614d66ae9c4b1ee3d1ce2b = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'cloud',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_c839d2a266334a6fa05987715e0d1b96.setIcon(icon_c585773f95614d66ae9c4b1ee3d1ce2b);
            
        
            
            var popup_011dcab756bd4d078b6fd628fa75f818 = L.popup({maxWidth: '300'});

            
                var html_5cea62fe3f5047ceaf03ea072c27be86 = $('         <div id="html_5cea62fe3f5047ceaf03ea072c27be86"                 style="width: 100.0%; height: 100.0%;">                 Sentiment(polarity=0.0, subjectivity=0.0)location::)latitude:48.55longitude:-124.85</div>                 ')[0];
                popup_011dcab756bd4d078b6fd628fa75f818.setContent(html_5cea62fe3f5047ceaf03ea072c27be86);
            

            marker_c839d2a266334a6fa05987715e0d1b96.bindPopup(popup_011dcab756bd4d078b6fd628fa75f818);

            
        
        
            

            var marker_59334a48e57b44a4876d97dfbbbb04de = L.marker(
                [51.5073509,-0.1277583],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c01e267c11eb4469b76c39e21cf41787);
            
        
            

                var icon_dba449247c6b43e7b5fc0a1c945a8ab4 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_59334a48e57b44a4876d97dfbbbb04de.setIcon(icon_dba449247c6b43e7b5fc0a1c945a8ab4);
            
        
            
            var popup_21ccc0d291534a828c53d410c49795eb = L.popup({maxWidth: '300'});

            
                var html_fee0b392576c4394b3e78947d607e601 = $('         <div id="html_fee0b392576c4394b3e78947d607e601"                 style="width: 100.0%; height: 100.0%;">                 Sentiment(polarity=0.12499999999999999, subjectivity=0.325)location:London, UKlatitude:51.51longitude:-0.13</div>                 ')[0];
                popup_21ccc0d291534a828c53d410c49795eb.setContent(html_fee0b392576c4394b3e78947d607e601);
            

            marker_59334a48e57b44a4876d97dfbbbb04de.bindPopup(popup_21ccc0d291534a828c53d410c49795eb);

            
        
        
            

            var marker_288c5290956a4a1596f34b4747e73901 = L.marker(
                [53.22005958716096,-87.44580240016256],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c01e267c11eb4469b76c39e21cf41787);
            
        
            

                var icon_9e03c80f0ffe4749ba8ec0d3878d7f79 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'cloud',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_288c5290956a4a1596f34b4747e73901.setIcon(icon_9e03c80f0ffe4749ba8ec0d3878d7f79);
            
        
            
            var popup_0d395d81a66b4e4e8a1b456c1db81e7e = L.popup({maxWidth: '300'});

            
                var html_ab96f7e231b04a029a81bde75a42c484 = $('         <div id="html_ab96f7e231b04a029a81bde75a42c484"                 style="width: 100.0%; height: 100.0%;">                 Sentiment(polarity=0.0, subjectivity=0.0)location:United Kingdomlatitude:53.22longitude:-87.45</div>                 ')[0];
                popup_0d395d81a66b4e4e8a1b456c1db81e7e.setContent(html_ab96f7e231b04a029a81bde75a42c484);
            

            marker_288c5290956a4a1596f34b4747e73901.bindPopup(popup_0d395d81a66b4e4e8a1b456c1db81e7e);

            
        
        
            

            var marker_facbe91e65a4454792669f58547ab6c0 = L.marker(
                [58.0298545817373,-106.47184395150788],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c01e267c11eb4469b76c39e21cf41787);
            
        
            

                var icon_5aa48c14064e4a429b38ae5480bf4c46 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'cloud',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_facbe91e65a4454792669f58547ab6c0.setIcon(icon_5aa48c14064e4a429b38ae5480bf4c46);
            
        
            
            var popup_a8bd39e1cdd44ea9ac7eefe396b16685 = L.popup({maxWidth: '300'});

            
                var html_9dc729219b5d4d9c8832d42c5a6e4dbc = $('         <div id="html_9dc729219b5d4d9c8832d42c5a6e4dbc"                 style="width: 100.0%; height: 100.0%;">                 Sentiment(polarity=0.0, subjectivity=1.0)location:Ryton on Dunsmorelatitude:58.03longitude:-106.47</div>                 ')[0];
                popup_a8bd39e1cdd44ea9ac7eefe396b16685.setContent(html_9dc729219b5d4d9c8832d42c5a6e4dbc);
            

            marker_facbe91e65a4454792669f58547ab6c0.bindPopup(popup_a8bd39e1cdd44ea9ac7eefe396b16685);

            
        
        
            

            var marker_d538818f0efb4e229ead3a7452a8c0d1 = L.marker(
                [50.648878349909324,-83.76067886430812],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c01e267c11eb4469b76c39e21cf41787);
            
        
            

                var icon_5be5204b831f4705b4f9549f645ffa29 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_d538818f0efb4e229ead3a7452a8c0d1.setIcon(icon_5be5204b831f4705b4f9549f645ffa29);
            
        
            
            var popup_4a123dc327d94f748e65db3ab262fdd8 = L.popup({maxWidth: '300'});

            
                var html_276cfc73c2974bc99b80e483ce5fae25 = $('         <div id="html_276cfc73c2974bc99b80e483ce5fae25"                 style="width: 100.0%; height: 100.0%;">                 Sentiment(polarity=0.13636363636363635, subjectivity=0.5)location:Middlesbroughlatitude:50.65longitude:-83.76</div>                 ')[0];
                popup_4a123dc327d94f748e65db3ab262fdd8.setContent(html_276cfc73c2974bc99b80e483ce5fae25);
            

            marker_d538818f0efb4e229ead3a7452a8c0d1.bindPopup(popup_4a123dc327d94f748e65db3ab262fdd8);

            
        
        
            

            var marker_a679a9acdf2a47dfa8fca36d3b85af1c = L.marker(
                [44.33694885859332,-89.14691464007646],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c01e267c11eb4469b76c39e21cf41787);
            
        
            

                var icon_1fb3268d71f948f4b74c92c6cb4eb8f7 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'cloud',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_a679a9acdf2a47dfa8fca36d3b85af1c.setIcon(icon_1fb3268d71f948f4b74c92c6cb4eb8f7);
            
        
            
            var popup_26e5d09dd09c40b8afe3835239fc88a3 = L.popup({maxWidth: '300'});

            
                var html_4c0bee3df87d42c6a29a9035371f81b3 = $('         <div id="html_4c0bee3df87d42c6a29a9035371f81b3"                 style="width: 100.0%; height: 100.0%;">                 Sentiment(polarity=0.0, subjectivity=0.0)location:latitude:44.34longitude:-89.15</div>                 ')[0];
                popup_26e5d09dd09c40b8afe3835239fc88a3.setContent(html_4c0bee3df87d42c6a29a9035371f81b3);
            

            marker_a679a9acdf2a47dfa8fca36d3b85af1c.bindPopup(popup_26e5d09dd09c40b8afe3835239fc88a3);

            
        
        
            

            var marker_445c1ca324fc44fc8d87c2222c4ec7af = L.marker(
                [50.946949387215525,-83.72900778834361],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c01e267c11eb4469b76c39e21cf41787);
            
        
            

                var icon_ca7953dea1804c02bb1bc561f157cbba = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'cloud',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_445c1ca324fc44fc8d87c2222c4ec7af.setIcon(icon_ca7953dea1804c02bb1bc561f157cbba);
            
        
            
            var popup_1e4cf1283cb54ef1b86506504b7c53be = L.popup({maxWidth: '300'});

            
                var html_fadf55fd2cbd4772a09da11e8071d411 = $('         <div id="html_fadf55fd2cbd4772a09da11e8071d411"                 style="width: 100.0%; height: 100.0%;">                 Sentiment(polarity=0.0, subjectivity=0.0)location:latitude:50.95longitude:-83.73</div>                 ')[0];
                popup_1e4cf1283cb54ef1b86506504b7c53be.setContent(html_fadf55fd2cbd4772a09da11e8071d411);
            

            marker_445c1ca324fc44fc8d87c2222c4ec7af.bindPopup(popup_1e4cf1283cb54ef1b86506504b7c53be);

            
        
        
            

            var marker_e17c8f99f58b479985f4c989624b050e = L.marker(
                [53.7892877,-2.2405035],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c01e267c11eb4469b76c39e21cf41787);
            
        
            

                var icon_06db13a935a542a983056e19f95e57f2 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_e17c8f99f58b479985f4c989624b050e.setIcon(icon_06db13a935a542a983056e19f95e57f2);
            
        
            
            var popup_64a2697d43d64e93a225b1a54f21a97c = L.popup({maxWidth: '300'});

            
                var html_5af2c29360324780a77a587e97c708ea = $('         <div id="html_5af2c29360324780a77a587e97c708ea"                 style="width: 100.0%; height: 100.0%;">                 Sentiment(polarity=0.65, subjectivity=0.75)location:Burnleylatitude:53.79longitude:-2.24</div>                 ')[0];
                popup_64a2697d43d64e93a225b1a54f21a97c.setContent(html_5af2c29360324780a77a587e97c708ea);
            

            marker_e17c8f99f58b479985f4c989624b050e.bindPopup(popup_64a2697d43d64e93a225b1a54f21a97c);

            
        
        
            

            var marker_b48d09f95b074e14af479f726e397ec1 = L.marker(
                [38.33219012383512,-108.86130667787046],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c01e267c11eb4469b76c39e21cf41787);
            
        
            

                var icon_efeb1893c394458384cb76d87b530541 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_b48d09f95b074e14af479f726e397ec1.setIcon(icon_efeb1893c394458384cb76d87b530541);
            
        
            
            var popup_6616343b3df24163a07559919c211295 = L.popup({maxWidth: '300'});

            
                var html_81536b7db9ad4c7a8c9a01acd8435ca4 = $('         <div id="html_81536b7db9ad4c7a8c9a01acd8435ca4"                 style="width: 100.0%; height: 100.0%;">                 Sentiment(polarity=0.21666666666666667, subjectivity=0.6166666666666667)location:latitude:38.33longitude:-108.86</div>                 ')[0];
                popup_6616343b3df24163a07559919c211295.setContent(html_81536b7db9ad4c7a8c9a01acd8435ca4);
            

            marker_b48d09f95b074e14af479f726e397ec1.bindPopup(popup_6616343b3df24163a07559919c211295);

            
        
        
            

            var marker_edd5532f3a2045f78699083bbb646f87 = L.marker(
                [57.640688200603726,-113.63090465360158],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c01e267c11eb4469b76c39e21cf41787);
            
        
            

                var icon_167439e17c5e43448945738213f25fe0 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'cloud',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_edd5532f3a2045f78699083bbb646f87.setIcon(icon_167439e17c5e43448945738213f25fe0);
            
        
            
            var popup_638767afbbe44e189ec21598f246c95d = L.popup({maxWidth: '300'});

            
                var html_85ea451651ad44b79806d1d9f3e6e7d0 = $('         <div id="html_85ea451651ad44b79806d1d9f3e6e7d0"                 style="width: 100.0%; height: 100.0%;">                 Sentiment(polarity=0.0, subjectivity=0.0)location:Izmir/Istanbul/Athenslatitude:57.64longitude:-113.63</div>                 ')[0];
                popup_638767afbbe44e189ec21598f246c95d.setContent(html_85ea451651ad44b79806d1d9f3e6e7d0);
            

            marker_edd5532f3a2045f78699083bbb646f87.bindPopup(popup_638767afbbe44e189ec21598f246c95d);

            
        
        
            

            var marker_cf69633450794a3d913baf9cc9601ac0 = L.marker(
                [46.581533360225926,-82.71130220161342],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c01e267c11eb4469b76c39e21cf41787);
            
        
            

                var icon_2523a10ff58f40289988427714c40a59 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'cloud',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_cf69633450794a3d913baf9cc9601ac0.setIcon(icon_2523a10ff58f40289988427714c40a59);
            
        
            
            var popup_17eb3ba76b364bc2bd151a7bed518dbc = L.popup({maxWidth: '300'});

            
                var html_0f859b1b9ad14b7c809425612bc936f4 = $('         <div id="html_0f859b1b9ad14b7c809425612bc936f4"                 style="width: 100.0%; height: 100.0%;">                 Sentiment(polarity=0.0, subjectivity=0.0)location:latitude:46.58longitude:-82.71</div>                 ')[0];
                popup_17eb3ba76b364bc2bd151a7bed518dbc.setContent(html_0f859b1b9ad14b7c809425612bc936f4);
            

            marker_cf69633450794a3d913baf9cc9601ac0.bindPopup(popup_17eb3ba76b364bc2bd151a7bed518dbc);

            
        
        
            

            var marker_b009c304c9ed41eba70cd1944d6ec414 = L.marker(
                [46.113771382411215,-98.42516288985173],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c01e267c11eb4469b76c39e21cf41787);
            
        
            

                var icon_bde5b35ddd014e4e9e555eadcd780045 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'cloud',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_b009c304c9ed41eba70cd1944d6ec414.setIcon(icon_bde5b35ddd014e4e9e555eadcd780045);
            
        
            
            var popup_19fada74c44143efa4a22f2a3f81b8fa = L.popup({maxWidth: '300'});

            
                var html_bbfcb83dbf6b4f95803235d0380f1ab1 = $('         <div id="html_bbfcb83dbf6b4f95803235d0380f1ab1"                 style="width: 100.0%; height: 100.0%;">                 Sentiment(polarity=0.0, subjectivity=0.0)location:Sarajevo,Velika Kladušalatitude:46.11longitude:-98.43</div>                 ')[0];
                popup_19fada74c44143efa4a22f2a3f81b8fa.setContent(html_bbfcb83dbf6b4f95803235d0380f1ab1);
            

            marker_b009c304c9ed41eba70cd1944d6ec414.bindPopup(popup_19fada74c44143efa4a22f2a3f81b8fa);

            
        
        
            

            var marker_f621116389e845b5a804535696402574 = L.marker(
                [35.1855659,33.38227639999999],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c01e267c11eb4469b76c39e21cf41787);
            
        
            

                var icon_3ff2d7d9bfb04c71a83c194fe11e9e86 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'cloud',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_f621116389e845b5a804535696402574.setIcon(icon_3ff2d7d9bfb04c71a83c194fe11e9e86);
            
        
            
            var popup_163c36a9634349a9bef35fd7bcdf8550 = L.popup({maxWidth: '300'});

            
                var html_f779612fbc0e43a8a8863ebf4acd987d = $('         <div id="html_f779612fbc0e43a8a8863ebf4acd987d"                 style="width: 100.0%; height: 100.0%;">                 Sentiment(polarity=0.0, subjectivity=0.0)location:NIcosialatitude:35.19longitude:33.38</div>                 ')[0];
                popup_163c36a9634349a9bef35fd7bcdf8550.setContent(html_f779612fbc0e43a8a8863ebf4acd987d);
            

            marker_f621116389e845b5a804535696402574.bindPopup(popup_163c36a9634349a9bef35fd7bcdf8550);

            
        
        
            

            var marker_0a027a8e44c04dadb269589648ce74a8 = L.marker(
                [29.9668343,32.5498069],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c01e267c11eb4469b76c39e21cf41787);
            
        
            

                var icon_f907f06420eb42a2b334160b27249b65 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_0a027a8e44c04dadb269589648ce74a8.setIcon(icon_f907f06420eb42a2b334160b27249b65);
            
        
            
            var popup_4bacaa2248f34223be5b2c2ba4cd9ff6 = L.popup({maxWidth: '300'});

            
                var html_97977928562141ccb4650ffba7584ea2 = $('         <div id="html_97977928562141ccb4650ffba7584ea2"                 style="width: 100.0%; height: 100.0%;">                 Sentiment(polarity=-0.4166666666666667, subjectivity=0.6666666666666666)location:Suez, Egyptlatitude:29.97longitude:32.55</div>                 ')[0];
                popup_4bacaa2248f34223be5b2c2ba4cd9ff6.setContent(html_97977928562141ccb4650ffba7584ea2);
            

            marker_0a027a8e44c04dadb269589648ce74a8.bindPopup(popup_4bacaa2248f34223be5b2c2ba4cd9ff6);

            
        
        
            

            var marker_102ce4255b644c9da69c53984a44999c = L.marker(
                [53.4083714,-2.9915726],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c01e267c11eb4469b76c39e21cf41787);
            
        
            

                var icon_c5a0d28737f64eb88e813774049e4558 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_102ce4255b644c9da69c53984a44999c.setIcon(icon_c5a0d28737f64eb88e813774049e4558);
            
        
            
            var popup_45bf0cce2f4144b88994a724862e71eb = L.popup({maxWidth: '300'});

            
                var html_c95e7bb9a420478b959269d24e038443 = $('         <div id="html_c95e7bb9a420478b959269d24e038443"                 style="width: 100.0%; height: 100.0%;">                 Sentiment(polarity=0.25, subjectivity=0.45)location:Liverpoollatitude:53.41longitude:-2.99</div>                 ')[0];
                popup_45bf0cce2f4144b88994a724862e71eb.setContent(html_c95e7bb9a420478b959269d24e038443);
            

            marker_102ce4255b644c9da69c53984a44999c.bindPopup(popup_45bf0cce2f4144b88994a724862e71eb);

            
        
        
            

            var marker_49fdfb9074974bdaa193b7700226b58c = L.marker(
                [55.864237,-4.251806],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c01e267c11eb4469b76c39e21cf41787);
            
        
            

                var icon_db388cf5b13a4e608b3845baa3034683 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_49fdfb9074974bdaa193b7700226b58c.setIcon(icon_db388cf5b13a4e608b3845baa3034683);
            
        
            
            var popup_40475cf3c1ea429b9068b4aa2e363c0b = L.popup({maxWidth: '300'});

            
                var html_2adba84be9db4b25acc93eeee0bfb3c3 = $('         <div id="html_2adba84be9db4b25acc93eeee0bfb3c3"                 style="width: 100.0%; height: 100.0%;">                 Sentiment(polarity=-0.78125, subjectivity=0.6)location:glasgowlatitude:55.86longitude:-4.25</div>                 ')[0];
                popup_40475cf3c1ea429b9068b4aa2e363c0b.setContent(html_2adba84be9db4b25acc93eeee0bfb3c3);
            

            marker_49fdfb9074974bdaa193b7700226b58c.bindPopup(popup_40475cf3c1ea429b9068b4aa2e363c0b);

            
        
        
            

            var marker_1277d46e954c4a82a6d6cf80447c4c37 = L.marker(
                [40.65312262190011,-121.21848406141208],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c01e267c11eb4469b76c39e21cf41787);
            
        
            

                var icon_fff81b248c9e457ab4d7f68843cae693 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_1277d46e954c4a82a6d6cf80447c4c37.setIcon(icon_fff81b248c9e457ab4d7f68843cae693);
            
        
            
            var popup_d9c56f4e2d974c8eb91e2ed40714f951 = L.popup({maxWidth: '300'});

            
                var html_41fc4a346bc7493bb86a1c6b6ad5e853 = $('         <div id="html_41fc4a346bc7493bb86a1c6b6ad5e853"                 style="width: 100.0%; height: 100.0%;">                 Sentiment(polarity=0.75, subjectivity=0.75)location:Cairo , Egypt latitude:40.65longitude:-121.22</div>                 ')[0];
                popup_d9c56f4e2d974c8eb91e2ed40714f951.setContent(html_41fc4a346bc7493bb86a1c6b6ad5e853);
            

            marker_1277d46e954c4a82a6d6cf80447c4c37.bindPopup(popup_d9c56f4e2d974c8eb91e2ed40714f951);

            
        
        
            

            var marker_3f84ad7224374e2a8859eb362d8aae60 = L.marker(
                [44.80006494039343,-133.79692525814633],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c01e267c11eb4469b76c39e21cf41787);
            
        
            

                var icon_df88a36a9c574fcea935a5d54a76d826 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_3f84ad7224374e2a8859eb362d8aae60.setIcon(icon_df88a36a9c574fcea935a5d54a76d826);
            
        
            
            var popup_58fc6d3304954988a8225d9f124a3778 = L.popup({maxWidth: '300'});

            
                var html_573e39aaa31c4ae88c1912414ab8917d = $('         <div id="html_573e39aaa31c4ae88c1912414ab8917d"                 style="width: 100.0%; height: 100.0%;">                 Sentiment(polarity=0.011111111111111112, subjectivity=0.18888888888888888)location:latitude:44.8longitude:-133.8</div>                 ')[0];
                popup_58fc6d3304954988a8225d9f124a3778.setContent(html_573e39aaa31c4ae88c1912414ab8917d);
            

            marker_3f84ad7224374e2a8859eb362d8aae60.bindPopup(popup_58fc6d3304954988a8225d9f124a3778);

            
        
        
            

            var marker_824b7ba830764792a5ad481b2669ee6a = L.marker(
                [39.163962141016164,-107.56149058667512],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c01e267c11eb4469b76c39e21cf41787);
            
        
            

                var icon_77cbec01119e4c028c80d6f1dbc2210b = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_824b7ba830764792a5ad481b2669ee6a.setIcon(icon_77cbec01119e4c028c80d6f1dbc2210b);
            
        
            
            var popup_8eb701c75a8a464bbf4d24447368b01f = L.popup({maxWidth: '300'});

            
                var html_4de8c6d9402647bdb1a1899bdfc7729b = $('         <div id="html_4de8c6d9402647bdb1a1899bdfc7729b"                 style="width: 100.0%; height: 100.0%;">                 Sentiment(polarity=0.6, subjectivity=1.0)location:Rouenlatitude:39.16longitude:-107.56</div>                 ')[0];
                popup_8eb701c75a8a464bbf4d24447368b01f.setContent(html_4de8c6d9402647bdb1a1899bdfc7729b);
            

            marker_824b7ba830764792a5ad481b2669ee6a.bindPopup(popup_8eb701c75a8a464bbf4d24447368b01f);

            
        
        
            

            var marker_19a2eb1b03054cfc9e9e30c71bc3849b = L.marker(
                [31.73130220277248,-132.50845735343773],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c01e267c11eb4469b76c39e21cf41787);
            
        
            

                var icon_a555d3b9a3bf497585ce621a5d62246f = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'cloud',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_19a2eb1b03054cfc9e9e30c71bc3849b.setIcon(icon_a555d3b9a3bf497585ce621a5d62246f);
            
        
            
            var popup_22e7e2ae8da348e9aa11606c7ae0409e = L.popup({maxWidth: '300'});

            
                var html_8094ef49ff8c42c086d44b8b48fb880c = $('         <div id="html_8094ef49ff8c42c086d44b8b48fb880c"                 style="width: 100.0%; height: 100.0%;">                 Sentiment(polarity=0.0, subjectivity=0.0)location:Small town boy big city dreamslatitude:31.73longitude:-132.51</div>                 ')[0];
                popup_22e7e2ae8da348e9aa11606c7ae0409e.setContent(html_8094ef49ff8c42c086d44b8b48fb880c);
            

            marker_19a2eb1b03054cfc9e9e30c71bc3849b.bindPopup(popup_22e7e2ae8da348e9aa11606c7ae0409e);

            
        
        
            

            var marker_778d387c418c496b837013a499b4e026 = L.marker(
                [42.89428759074123,-97.85639793985521],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c01e267c11eb4469b76c39e21cf41787);
            
        
            

                var icon_33d29ea331034bf294fc806fc6ceac37 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'cloud',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_778d387c418c496b837013a499b4e026.setIcon(icon_33d29ea331034bf294fc806fc6ceac37);
            
        
            
            var popup_ffa7425a4aa043e0926f16b1b7fb6e7b = L.popup({maxWidth: '300'});

            
                var html_1fade86ff09f4d82aefb6b93ade61c34 = $('         <div id="html_1fade86ff09f4d82aefb6b93ade61c34"                 style="width: 100.0%; height: 100.0%;">                 Sentiment(polarity=0.0, subjectivity=0.0)location:Rouenlatitude:42.89longitude:-97.86</div>                 ')[0];
                popup_ffa7425a4aa043e0926f16b1b7fb6e7b.setContent(html_1fade86ff09f4d82aefb6b93ade61c34);
            

            marker_778d387c418c496b837013a499b4e026.bindPopup(popup_ffa7425a4aa043e0926f16b1b7fb6e7b);

            
        
        
            

            var marker_e4a108d5306040ffb650c0c5990343bd = L.marker(
                [51.20851831341915,-93.72412329332725],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c01e267c11eb4469b76c39e21cf41787);
            
        
            

                var icon_e01e80afdda446c7a96ff780893f8bf9 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'cloud',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_e4a108d5306040ffb650c0c5990343bd.setIcon(icon_e01e80afdda446c7a96ff780893f8bf9);
            
        
            
            var popup_dba5ce03e34349d6aeafecb1bd727f79 = L.popup({maxWidth: '300'});

            
                var html_63b87b1a12364655a523ce5a22869f5a = $('         <div id="html_63b87b1a12364655a523ce5a22869f5a"                 style="width: 100.0%; height: 100.0%;">                 Sentiment(polarity=0.0, subjectivity=0.0)location:Musselburgh, Scotlandlatitude:51.21longitude:-93.72</div>                 ')[0];
                popup_dba5ce03e34349d6aeafecb1bd727f79.setContent(html_63b87b1a12364655a523ce5a22869f5a);
            

            marker_e4a108d5306040ffb650c0c5990343bd.bindPopup(popup_dba5ce03e34349d6aeafecb1bd727f79);

            
        
        
        
        </script>
        